<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_server_port"
        android:hint="server port"
        android:text="7800"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="start server"
        android:onClick="startServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_host"
        android:hint="server port"
        android:text="10.0.50.21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_host_port"
        android:hint="server port"
        android:text="7800"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="start socket"
        android:onClick="startSocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="push message"
        android:onClick="pushMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="push server message"
        android:onClick="pushServerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="push Image"
        android:onClick="pushImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="set Listener"
        android:onClick="setListener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />


</LinearLayout>